{
  "name": "obyflow",
  "version": "1.0.0",
  "description": "Obyflow — AI-native, CLI-first observability platform for tracing, debugging, and understanding modern applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Anupam Kumar",
  "license": "MIT",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.10.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "^22.10.0"
    },
    "ignoredBuiltDependencies": [
      "protobufjs"
    ],
    "onlyBuiltDependencies": [
      "@google/genai"
    ]
  }
}
